# TODO

./: .gitignore  README.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/pl/kamilszustak/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kamilszustak/todolist/: CompletedTasksRecyclerAdapter.java  MainActivity.java  SplashActivity.java  State.java  Task.java  TasksRecyclerAdapter.java
app/src/main/res/drawable/: alert_dialog_background.xml  splashscreen_background.xml
app/src/main/res/drawable-anydpi/: add_icon.xml  delete_icon.xml  done_icon.xml  drag_icon.xml  sad_icon.xml  todo_icon.xml
app/src/main/res/layout/: activity_main.xml  add_task_alert_dialog.xml  completed_tasks_bottom_sheet_layout.xml  preview_task_dialog.xml  single_completed_tasks_list_item.xml  single_tasks_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+pl/: strings.xml
app/src/test/java/pl/kamilszustak/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
